<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /* *{
            background-color:cornsilk;
        } */
        .one{
            border-style: double;
            border-color: black;
            background-color: antiquewhite;
            
            border: 2px solid black;
        }
        #fun{
  background-color: lightgrey;
  width: 700px;
  border: 10px solid black;
  padding: 70px;
  margin: 100px;
  background-color: antiquewhite;
  
}
table,th,td{
    border-style:solid;
    border-color: black;
    border-collapse: separate;
    
    
}
.two{
font-size: 35px;
padding-top: 10px;
padding-left: 10px;
padding-bottom: 10px;

}

    </style>
</head>
<body>
    <nav>
        <a class="two" >Rithika Rajamani</a>
                         <a class="three" style="padding: 1400px;font-size: 20px; padding-top:10px;"  href="https://github.com/rithikarajamani">Github</a>
    </nav>
    <hr>
    <center><div id="fun">
        <h2>About me</h2>
        <p>I am an enthusiatic learner beleives in continous learning.I am doing Btech Information Technology at Kongu Engineering College.My areas of interest are Web Development and Mobile App Development.I worked as Junior Flutter Developer Intern for 3 months at Skewess Tech Private Limited.Currently I am working as a Software Engineer Intern specifically in Frontend at Aaludra Technology Solutions.  </p>
    </div></center>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <h2>Websites</h2>
            <ul>
                <li>
                    Blood Donation Management System
                </li>
                <li>
                    Bank Management System
                </li>
                <li>
                    Cloud Kitchen
                </li>
                </ul>
          </div>
         
          <div class="col-sm">
            <h2>Mobile Applications</h2>
            <ul>
            <li>
                Atm on wheels App
            </li>
            <li>
                Labour Contact and Maintanance App
            </li>
        </ul>
          </div>
        </div>
      </div>
      <center>
    <div>
        <h1>Achievements</h1>
        <table>
<tr>
<th>
    Technical
</th>
<th>
    Extra curricular
</th>
</tr>
<tr>
    <td>
        Presented idea at BIT about ATM on wheels App
    </td>
    <td>
        Zonal level 2 nd in Chess
    </td>
</tr>
        </table>
    </div>
</center>
<hr>
<center>
<div class="fun2">
<footer>
    <p>Thanks for checking me out!</p>
    <p>To contact:<i>6369912399</i></p>
    <p>email:<i>rithikarajamani@gmail.com</i></p>
</footer></div></center>
</body>
</html>